<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Chile</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!--GOOGLE AWESOME-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light" style="z-index: 20;">
            <div class="container">
                <a class="navbar-brand text-white" href="#"> <img src="assets/img/viajes.svg" height="25"
                        alt="Logo Viajes Chile">
                    Viajes Chile</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#featured">Destacados</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section style="margin-top: -60px;">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/carousel1.jpg" height="480" class="d-block w-100" alt="Paisaje-1">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/carousel2.jpg" height="480" class="d-block w-100" alt="Paisaje-2">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/carousel3.jpg" height="480" class="d-block w-100" alt="Paisaje-3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="container text-center text-white d-none d-sm-block py-4">
                <h3 id="about" class="border-info border-bottom py-4 movi">Quienes somos</h3>
                <div class="row ">
                    <div class="col pt-4">
                        <i class="fas fa-plane container-fluid bg-info py-2 fa-lg"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reprehenderit iste
                            explicabo
                            dignissimos! Amet, facere? Amet consequatur nesciunt mollitia, quas minima ut
                            necessitatibus, nihil laudantium voluptates deserunt ex? Temporibus alias omnis
                            asperiores
                            quam. Distinctio nostrum quia pariatur exercitationem illo. Illum tempore eveniet
                            voluptate
                            nihil rerum a odio vero nobis ipsam!</p>
                    </div>
                    <div class="col pt-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reprehenderit iste
                            explicabo
                            dignissimos! Amet, facere? Amet consequatur nesciunt mollitia, quas minima ut
                            necessitatibus, nihil laudantium voluptates deserunt ex? Temporibus alias omnis
                            asperiores
                            quam. Distinctio nostrum quia pariatur exercitationem illo. Illum tempore eveniet
                            voluptate
                            nihil rerum a odio vero nobis ipsam!</p>
                        <i class="fas fa-mountain container-fluid bg-info py-2 fa-lg"></i>
                    </div>
                    <div class="col pt-4">
                        <i class="fas fa-route container-fluid bg-info py-2 fa-lg"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reprehenderit iste
                            explicabo
                            dignissimos! Amet, facere? Amet consequatur nesciunt mollitia, quas minima ut
                            necessitatibus, nihil laudantium voluptates deserunt ex? Temporibus alias omnis
                            asperiores
                            quam. Distinctio nostrum quia pariatur exercitationem illo. Illum tempore eveniet
                            voluptate
                            nihil rerum a odio vero nobis ipsam!</p>
                    </div>
                </div>
            </div>

            <div class="container text-center text-white pb-4">
                <h3 id="featured" class="border-info border-bottom pb-5 py-4 movi">Destacados</h3>
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card h-100 bg-info mx-auto">
                            <img src="assets/img/card1.jpg" class="card-img-top" alt="Vista-1" height="170">
                            <div class="card-body">
                                <h5 class="card-title" data-bs-toggle="modal" data-bs-target="#text-1">Lorem ipsum dolor sit amet</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus,
                                    nobis eaque beatae similique impedit facere! Incidunt ducimus sunt quaerat
                                    necessitatibus
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
<div class="modal fade" id="text-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Lorem ipsum dolor sit amet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="assets/img/card1.jpg" class="card-img-top" alt="Vista-1" height="250">
        </div>
        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt expedita neque iusto molestiae, enim voluptate fugiat quae perspiciatis dolorem est ipsam nam! Incidunt placeat modi soluta quasi voluptatem dolorum, ut molestiae officia aperiam. Culpa nam reiciendis, harum, porro aliquid cupiditate nobis dolores at dignissimos ullam quidem, esse eveniet id!</p>
        <p class="text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto hic a voluptatum. Voluptas nulla eum amet quisquam, quos non doloribus aperiam officiis rem? Porro impedit nobis suscipit commodi nemo. Ad commodi in repellendus blanditiis soluta eligendi, recusandae inventore suscipit voluptate! Natus mollitia corporis a placeat. Incidunt sapiente accusantium autem possimus quasi ullam? Architecto tempora ducimus fugit nobis commodi aperiam, sapiente quasi nam rem voluptates voluptate minima velit nihil sit odit alias optio temporibus iure amet dolor asperiores saepe. Non tenetur doloribus corporis ipsam, facere vel. Ullam perspiciatis placeat laudantium neque, illo earum deserunt tenetur nesciunt repudiandae numquam cupiditate praesentium sint.</p>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
                    <div class="col">
                        <div class="card h-100 bg-info mx-auto">
                            <img src="assets/img/card2.jpg" class="card-img-top" alt="Vista-2" height="170">
                            <div class="card-body">
                                <h5 class="card-title" data-bs-toggle="modal" data-bs-target="#text-2">Consectetur adipisicing elit</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At,
                                    maiores.
                                    Consequatur ullam doloribus nesciunt! A saepe porro accusamus dolorem veritatis</p>
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
<div class="modal fade" id="text-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Lorem ipsum dolor sit amet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="assets/img/card2.jpg" class="card-img-top" alt="Vista-2" height="250">
        </div>
        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt expedita neque iusto molestiae, enim voluptate fugiat quae perspiciatis dolorem est ipsam nam! Incidunt placeat modi soluta quasi voluptatem dolorum, ut molestiae officia aperiam. Culpa nam reiciendis, harum, porro aliquid cupiditate nobis dolores at dignissimos ullam quidem, esse eveniet id!</p>
        <p class="text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto hic a voluptatum. Voluptas nulla eum amet quisquam, quos non doloribus aperiam officiis rem? Porro impedit nobis suscipit commodi nemo. Ad commodi in repellendus blanditiis soluta eligendi, recusandae inventore suscipit voluptate! Natus mollitia corporis a placeat. Incidunt sapiente accusantium autem possimus quasi ullam? Architecto tempora ducimus fugit nobis commodi aperiam, sapiente quasi nam rem voluptates voluptate minima velit nihil sit odit alias optio temporibus iure amet dolor asperiores saepe. Non tenetur doloribus corporis ipsam, facere vel. Ullam perspiciatis placeat laudantium neque, illo earum deserunt tenetur nesciunt repudiandae numquam cupiditate praesentium sint.</p>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
                    <div class="col">
                        <div class="card h-100 bg-info mx-auto">
                            <img src="assets/img/card3.jpg" class="card-img-top" alt="Vista-3" height="170">
                            <div class="card-body">
                                <h5 class="card-title" data-bs-toggle="modal" data-bs-target="#text-3">Sed do elusmod tempor inicidiunt ut labore</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                                    nulla
                                    possimus voluptatibus, animi assumenda accusantium</p>
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
<div class="modal fade" id="text-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Lorem ipsum dolor sit amet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="assets/img/card3.jpg" class="card-img-top" alt="Vista-2" height="250">
        </div>
        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt expedita neque iusto molestiae, enim voluptate fugiat quae perspiciatis dolorem est ipsam nam! Incidunt placeat modi soluta quasi voluptatem dolorum, ut molestiae officia aperiam. Culpa nam reiciendis, harum, porro aliquid cupiditate nobis dolores at dignissimos ullam quidem, esse eveniet id!</p>
        <p class="text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto hic a voluptatum. Voluptas nulla eum amet quisquam, quos non doloribus aperiam officiis rem? Porro impedit nobis suscipit commodi nemo. Ad commodi in repellendus blanditiis soluta eligendi, recusandae inventore suscipit voluptate! Natus mollitia corporis a placeat. Incidunt sapiente accusantium autem possimus quasi ullam? Architecto tempora ducimus fugit nobis commodi aperiam, sapiente quasi nam rem voluptates voluptate minima velit nihil sit odit alias optio temporibus iure amet dolor asperiores saepe. Non tenetur doloribus corporis ipsam, facere vel. Ullam perspiciatis placeat laudantium neque, illo earum deserunt tenetur nesciunt repudiandae numquam cupiditate praesentium sint.</p>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
                    <div class="col">
                        <div class="card h-100 bg-info mx-auto">
                            <img src="assets/img/card4.jpg" class="card-img-top" alt="Vista-4" height="170">
                            <div class="card-body">
                                <h5 class="card-title" data-bs-toggle="modal" data-bs-target="#text-4">Ut enim ad minim veniam</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
                                    officiis
                                    error! Ipsum veritatis ipsa nesciunt, repellendus accusamus eius delectus</p>
                            </div>
                        </div>
                    </div>
                </div>
 <!-- Modal -->
 <div class="modal fade" id="text-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Lorem ipsum dolor sit amet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="assets/img/card4.jpg" class="card-img-top" alt="Vista-4" height="250">
        </div>
        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt expedita neque iusto molestiae, enim voluptate fugiat quae perspiciatis dolorem est ipsam nam! Incidunt placeat modi soluta quasi voluptatem dolorum, ut molestiae officia aperiam. Culpa nam reiciendis, harum, porro aliquid cupiditate nobis dolores at dignissimos ullam quidem, esse eveniet id!</p>
        <p class="text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto hic a voluptatum. Voluptas nulla eum amet quisquam, quos non doloribus aperiam officiis rem? Porro impedit nobis suscipit commodi nemo. Ad commodi in repellendus blanditiis soluta eligendi, recusandae inventore suscipit voluptate! Natus mollitia corporis a placeat. Incidunt sapiente accusantium autem possimus quasi ullam? Architecto tempora ducimus fugit nobis commodi aperiam, sapiente quasi nam rem voluptates voluptate minima velit nihil sit odit alias optio temporibus iure amet dolor asperiores saepe. Non tenetur doloribus corporis ipsam, facere vel. Ullam perspiciatis placeat laudantium neque, illo earum deserunt tenetur nesciunt repudiandae numquam cupiditate praesentium sint.</p>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
                <div class="container text-center text-white">
                    <h3 id="contact" class="subtitulo-2 border-info border-bottom mb-3 p-4 movi ">Contacto</h3>
                    <iframe src="https://form.typeform.com/to/LhEu0VxB?typeform-medium=embed-snippet"
                        style="width: 100%; height: 500px;" title="W3Schools Free Online Web Tutorials"></iframe>
                </div>
        </section>
    </main>
    <footer>
        <section class="icons-section bg-info d-md-block  text-white py-2 ">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-4">
                        <h2> VIAJES CHILE</h2>
                    </div>
                    <div class="col-4">
                        <div class="d-flex justify-content-end">
                            <i class="fab fa-github-square p-2 bd-highlight fa-2x"></i>
                            <i class="fab fa-linkedin p-2 bd-highlight fa-2x"></i>
                            <i class="fab fa-twitter-square p-2 bd-highlight fa-2x"></i>
                            <i class="fab fa-facebook-square p-2 bd-highlight fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>